# sealer2100

./: .gitignore  README.md  README_ZH.md
sealer2100/firmware/: README.md  SECURITY.md  build-local.sh  build-production.sh  flash.sh  pyproject.toml  res-update.sh  setup.cfg  tx.json
sealer2100/firmware/ci/: build.yml
sealer2100/firmware/core/: Makefile  SConscript.boardloader  SConscript.bootloader  SConscript.firmware  SConscript.unix  SConscript.upgrader  SConstruct  emu.py
sealer2100/firmware/crypto/: hash_to_curve.c  hash_to_curve.h
sealer2100/firmware/docs/: book.toml  index.md
sealer2100/firmware/storage/: storage.c
sealer2100/firmware/tests/: conftest.py
sealer2100/firmware/tools/: i18n.py
sealer2100/jub-sdk-android/: .gitmodules  README.md  build.gradle  gradle.properties
sealer2100/jub-sdk-android/app/: CMakeLists.txt  build.gradle
sealer2100/jub-sdk-android/app/src/androidTest/java/com/jubiter/sdk/demo/: ExampleInstrumentedTest.java
sealer2100/jub-sdk-android/app/src/main/: AndroidManifest.xml
sealer2100/jub-sdk-android/app/src/main/assets/: contextBCH.json  contextBTC.json  contextBTC_1.json  contextDASH.json  contextERC20Custom.json  contextETH.json  contextETHCustom.json  contextFIL.json  contextHC.json  contextHC_1.json  contextQRC20.json  contextSOL.json  installScript  testBCH44.json  testBTC.json  testBTC44.json  testBTC45_7-7-1.json  testBTC45_7-7-2.json  testBTC45_7-7-3.json  testBTC45_7-7-4.json  testBTC45_7-7-5.json  testBTC45_7-7-6.json  testBTC45_7-7-7.json  testBTC_tr.json  testDash.json  testEOS.json  testEOS_1.json  testETH.json  testETH_UniswapV2Router02.json  testETH_eip712.json  testETH_erc20.json  testETH_multi_build_with_addr.json  testETH_multi_build_with_addr_amt.json  testETH_multi_build_with_amt.json  testETH_multi_build_with_txID.json  testETH_multi_contract.json  testETH_multi_contract_test.json  testETH_network_cucc.json  testETH_setToken.json  testETH_setTokens.json  (+11 more)
sealer2100/jub-sdk-android/app/src/main/assets/NFT/desc/: 21.json
sealer2100/jub-sdk-android/app/src/main/cpp/: CMakeLists.txt
sealer2100/jub-sdk-android/app/src/main/cpp/jni/: bluetooth_jni.cpp  bluetooth_jni.h  common_jni.h  jni_registry.cpp  jni_registry.h  main_jni.cpp  main_jni.h
sealer2100/jub-sdk-android/app/src/main/cpp/jni/device_G2/: bio_jni.cpp  bio_jni.h  btc_jni.cpp  btc_jni.h  device_jni.cpp  device_jni.h  eos_jni.cpp  eos_jni.h  eth_jni.cpp  eth_jni.h  fil_jni.cpp  fil_jni.h  hc_jni.cpp  hc_jni.h  sol_jni.cpp  sol_jni.h  trx_jni.cpp  trx_jni.h  xrp_jni.cpp  xrp_jni.h
sealer2100/jub-sdk-android/app/src/main/cpp/jni/device_Max/: common_max_jni.cpp  common_max_jni.h
sealer2100/jub-sdk-android/app/src/main/cpp/jni/utils/: log_utils.h  utils.cpp  utils.h
sealer2100/jub-sdk-android/app/src/main/java/com/jubiter/sdk/demo/: FidoTestActivity.java  FingerPrintManagerActivity.java  IntroActivity.java  MainActivity.java  TestActivity.java
sealer2100/jub-sdk-android/app/src/main/java/com/jubiter/sdk/demo/ble/: BluetoothKeyApi.java  BtDeviceAdapter.java  FTBTDevice.java  FtBTConnectCallback.java  SelectDeviceDialog.java
sealer2100/jub-sdk-android/app/src/main/java/com/jubiter/sdk/demo/impl/: BioApi.java  BioEnrollBean.java  DeviceType.java  JubCallback.java  JubiterImpl.java
sealer2100/jub-sdk-android/app/src/main/java/com/jubiter/sdk/demo/utils/: FileUtils.java  InputDialog.java  JSONParseUtils.java  SaveLogUtil.java  SelectAdapter.java  SelectDialog.java  ThreadUtils.java  TimeUtil.java  TipDialog.java  VerifyPinDialog.java
sealer2100/jub-sdk-android/app/src/main/java/com/legendwd/hyperpay/onchain/hardware/jubnative/: BleSyncWriter.java  HyperMateAdapter.java  InnerDiscCallback.java  InnerMessageCallback.java  InnerScanCallback.java  NativeApi.java  NativeApiG2.java  NativeApiLL.java  NativeApiMax.java  PassphraseCallback.java  UpdatePercentageCallback.java
sealer2100/jub-sdk-android/app/src/main/java/com/legendwd/hyperpay/onchain/hardware/jubnative/protocol/: MessageResponse.java  MessageType.java  ProtocolConstants.java  ProtocolDecoder.java  ProtocolEncoder.java
sealer2100/jub-sdk-android/app/src/main/java/com/legendwd/hyperpay/onchain/hardware/jubnative/utils/: Base64Converter.java  BriefBtcTransInfo.java  BtcContext.java  BtcTransInfo.java  GetContextByReflection.java  GsonUtils.java  InputPassphrase.java  JUB_DEVICE_INFO.java  LogUtil.java  MultiSigType.java  MyEnumTypeAdapter.java  StrUtil.java
sealer2100/jub-sdk-android/app/src/main/res/layout/: activity_fido_test.xml  activity_finger_print_manager.xml  activity_intro.xml  activity_main.xml  activity_test.xml  activity_update.xml  dialog_input.xml  dialog_select.xml
sealer2100/jub-sdk-android/app/src/main/res/values/: colors.xml  strings.xml
sealer2100/jub-sdk-android/app/src/test/java/com/jubiter/sdk/demo/: ExampleUnitTest.java
sealer2100/jub-sdk-android/gradle/wrapper/: gradle-wrapper.properties
sealer2100/jub-sdk-cxx/: .gitmodules  CMakeLists.txt  README.md
sealer2100/jub-sdk-cxx/JubSDKCore/: CMakeLists.txt  JubSDKCore+COIN_BTC.h  JubSDKCore+COIN_BTC.mm  JubSDKCore+COIN_EOS.h  JubSDKCore+COIN_EOS.mm  JubSDKCore+COIN_ETH.h  JubSDKCore+COIN_ETH.mm  JubSDKCore+COIN_FIL.h  JubSDKCore+COIN_FIL.mm  JubSDKCore+COIN_SOL.h  JubSDKCore+COIN_SOL.mm  JubSDKCore+COIN_TRX.h  JubSDKCore+COIN_TRX.mm  JubSDKCore+COIN_XRP.h  JubSDKCore+COIN_XRP.mm  JubSDKCore+DEV.h  JubSDKCore+DEV.mm  JubSDKCore+DEV_BIO.h  JubSDKCore+DEV_BIO.mm  JubSDKCore+DEV_BLE.h  JubSDKCore+DEV_BLE.mm  JubSDKCore+HCash.h  JubSDKCore+HCash.mm  JubSDKCore.h
sealer2100/jub-sdk-cxx/JubSDKDemo/: Info.plist  ViewController.h  ViewController.mm
sealer2100/jub-sdk-cxx/cmake/: Protobuf.cmake
sealer2100/jub-sdk-cxx/include/: JUB_SDK.h  JUB_SDK_BTC.h  JUB_SDK_COMM.h  JUB_SDK_DEV.h  JUB_SDK_DEV_BIO.h  JUB_SDK_DEV_BLE.h  JUB_SDK_DEV_BLE_NUS.h  JUB_SDK_DEV_HID.h  JUB_SDK_EOS.h  JUB_SDK_ETH.h  JUB_SDK_FIL.h  JUB_SDK_Hcash.h  JUB_SDK_SOL.h  JUB_SDK_TRX.h  JUB_SDK_XRP.h
sealer2100/jub-sdk-cxx/src/: CMakeLists.txt  JUB_SDK_BTC.cpp  JUB_SDK_COMM.cpp  JUB_SDK_DEV.cpp  JUB_SDK_DEV_BIO.cpp  JUB_SDK_DEV_BLE.cpp  (+9 more)
(+997 files in other folders)
