apply plugin: 'com.android.application'

android {
    compileSdk 33
    ndkVersion "25.1.8937393"
//    ndkVersion "20.1.5948944"

    namespace 'com.jubiter.sdk.demo'

    defaultConfig {
        applicationId "com.jubiter.sdk.demo"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        externalNativeBuild {
            cmake {
                cppFlags "",
                        "-std=c++11",
                        "-frtti",
                        "-fexceptions",
                        "-DDEBUG",
                        "-DHC",   // 启用HC代码
//                        "-DJSON_HAS_INT64",  // JsonCpp
                        "-DHAVE_ENDIAN_H"

                arguments '-DANDROID_TOOLCHAIN=clang',      // 工具链更新，NDK 15c规定不再支持gcc，但gcc暂未移除，现项目改为clang工具链编译
                        // 相关说明：https://developer.android.com/ndk/downloads/revision_history.html?hl=zh-cn
                        "-DANDROID_STL=c++_static",      // 使用库: gnustl_static、stlport_static等，详见Android NDK官网。CMake默认使用 gnustl_static
                        "-DANDROID_ARM_MODE=arm",            // 如果不添加，在编译 polarssl 库里 bignum 中的汇编时会报错 (*)
                        "-DANDROID_PLATFORM=android-19",
                        "-DCMAKE_BUILD_TYPE=Debug"        // 编译类型，Release、Debug、RelWithDebInfo、MinSizeRel，不指定时默认值是 RelWithDebInfo
            }

            ndk {
                abiFilters "arm64-v8a",
                           "armeabi-v7a"
//                abiFilters "arm64-v8a"
//                           "x86",
//                           "x86_64"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.18.1"
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.squareup.okio:okio:2.4.0'
    implementation 'com.github.CubeFeng:MultiPlatformBleAdapter:0.2.3'

    implementation files('libs/BTSDK_0615.jar')
}
